<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="guidIntegratorPackage">

		<Groups>
			<Group guid="guidIntegratorPackageCmdSet" id="MyMenuGroup" priority="0x0300">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_PROJNODE" />
			</Group>
		</Groups>

		<Buttons>

			<Button guid="guidIntegratorPackageCmdSet" id="IntegratorId" priority="0x0100" type="Button">
				<Parent guid="guidIntegratorPackageCmdSet" id="MyMenuGroup" />

				<Icon guid="guidImages" id="bmpPic1" />
				<Strings>
					<ButtonText>Integrate JWT to the Project</ButtonText>
				</Strings>
			</Button>
		</Buttons>

		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\icon16.png" usedList="bmpPic1" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidIntegratorPackage" value="{1aa8ae30-757b-4887-8b02-c024e0ddc6e9}" />

		<GuidSymbol name="guidIntegratorPackageCmdSet" value="{2298e3cc-ff51-4aac-afbb-2101d893dd63}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="IntegratorId" value="0x0100" />
		</GuidSymbol>

		<GuidSymbol name="guidImages" value="{38678900-e246-4695-9831-795be8248893}">
			<IDSymbol name="bmpPic1" value="1" />
		</GuidSymbol>
	</Symbols>
</CommandTable>