<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="JWTIntegrator.411ce7d8-c523-4a1d-ad84-e3d509991fd8" Version="1.2.0" Language="en-US" Publisher="Thiago Loureiro de Azevedo" />
        <DisplayName>JWT Integrator</DisplayName>
        <Description xml:space="preserve">JWT Integrator for .NET Core Web API.
Easily Create classes and configuration inside your .NET Core WEBAPI 2.0 Project</Description>
        <MoreInfo>https://github.com/thiagoloureiro/NetCore.JWT.Integrator.Extension</MoreInfo>
        <GettingStartedGuide>https://github.com/thiagoloureiro/NetCore.JWT.Integrator.Extension</GettingStartedGuide>
        <Icon>Resources\preview.png</Icon>
        <PreviewImage>Resources\preview.png</PreviewImage>
    </Metadata>
    <Installation>
        <InstallationTarget Id="Microsoft.VisualStudio.Community" Version="[15.0,]" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,)" />
    </Dependencies>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0,)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
</PackageManifest>
